services:
  sir_trevor.icon.svg.merger:
    class: Drupal\sir_trevor\IconSvgMerger
    arguments:
      - '@logger.channel.sir_trevor'

  logger.channel.sir_trevor:
    parent: logger.channel_base
    arguments:
      - 'sir_trevor'

  plugin.manager.sir_trevor:
    class: Drupal\sir_trevor\Plugin\SirTrevorPluginManager
    arguments: ['@module_handler', '@config.factory']

  sir_trevor.libraries.info.builder:
    class: Drupal\sir_trevor\LibraryInfoBuilder
    arguments:
      - '@plugin.manager.sir_trevor'
